<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Cargar Bootstrap -->
    <link rel="stylesheet" href="css/style.css">
    <title>Galería de Tatuajes</title>
    <link rel="icon" href="image/Logoproyecto.png" type="image/png">
    <style>
        /* Estilos básicos para el grid de la galería */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .gallery-item p {
            text-align: center;
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        header nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

  
    </style>
</head>
<body>
    <header>
        <div class="relative">
            <nav>
                <ul>
                    <li><a href="menu.html" target="_blank">INICIO</a></li>
                    <li><a href="acercade.html" target="_blank">ACERCA DE</a></li>
                    <li><a href="menu.html" target="_blank">
                        <img src="image/Logoproyecto.png" alt="logo"></a></li>
                    <li><a href="galeria.html" target="_blank">GALERIA</a></li>
                    <li><a href="Carrousel.html" target="_blank">NUESTRO TRABAJO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 style="color: white; text-align: center; margin-top: 20px;">Galería de Tatuajes</h1>
        <div class="gallery-container">
            <!-- Elementos de la galería -->
            <div class="gallery-item">
                <img src="image/tattoo1.jpg" alt="Tatuaje Araña/Serpiente">
                <p><b> Estilo tradicional Serpiente/Araña</p></b>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo2.webp" alt="Tatuaje de Rosa">
                <p><b>Rosa Abtracta</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo3.webp" alt="Tatuaje Tribal">
                <p><b>Estilo neopunk geométrico</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo4.jpg" alt="Tatuaje mano esqueletica">
                <p><b>Mano de Calavera en rosas</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo5.jpeg" alt="Tatuaje de Araña">
                <p><b>Araña Surrealista</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo6.jpg" alt="Tatuaje neotradicional santo">
                <p><b>Rostro sagrado neo-tradicional</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo7.jpg" alt="Tatuaje de araña tradicional">
                <p><b>Araña en su tela</b></p>
            </div>
            <div class="gallery-item">
                <img src="image/tattoo8.webp" alt="Tatuaje Abstracto reloj emo">
                <p><b>Reloj abstracto romanticismo</b></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="relative">Copyright &copy; 2025 TattoPin. Derechos Reservados</div>

        <div class="relative">
            <nav>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank">
                        <img width="25px" height="25px" src="image/Redes/Blanco/Instagram.png" alt="logo"></a></li>
                    <li><a href="https://www.x.com/" target="_blank">
                        <img width="25px" height="25px" src="image/Redes/Blanco/Twitter.png" alt="logo"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">
                    <img width="25px" height="25px" src="image/Redes/Blanco/Facebook.png" alt="logo"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
